	<!DOCTYPE html>
<html>
<head>
<title>Recipe Browser</title>
	  <meta charset="utf-8" />
	  
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Recipe Browseer
        </title>
        <link rel="stylesheet" href="./css/jquery.mobile-1.1.0.min.css" />
        

        <style>
            /* App custom styles */
        </style>
 
	<script src="./script/jquery.min.js"></script>
   <script src="./script/jquery.mobile-1.1.0.min.js"></script>
	

</head>
	<body>
	<div data-role="page" id="recipe" data-title="Recipe Browser">
		<div data-role="header" data-position="fixed" data-theme="b">
			<a href="" onClick="homepage()"  data-icon="arrow-l" data-iconpos="left" data-theme="c" Style="width:25%" >Back</a>
			<h1>RECIPES</h1>
			<a href="" onClick="newrecipe()" data-icon="Plus" data-theme="c" Style="width:25%">  +  </a>
		</div>
    <div data-role="content">
        
		<ul data-role="listview" data-filter="true" id="lstRecipe" cle>
            <li groupname='group1' data-role="list-divider" class='headerBar'>Recipes<span class="ui-li-count"></span></li>
           
        </ul>
    </div>
	
	
	<div data-role="footer"   data-position="fixed" >		
			<div data-role="navbar" class="ui-navbar" id="nav" >
				<ul>
					<li><a href="" class="ui-btn-active">All</a></li>
					<li><a href="" >Recent</a></li>
					<li><a href="">Validated</a></li>
					<li><a href="">Advanced</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->	
	
</div>
	
		
	<script type="text/javascript"> 
	 $.mobile.hidePageLoadingMsg();
	
	 
$('.ui-input-clear').live('tap', function () {
     $('#no-results').hide();  
});
	  var hashes = location.href.slice(location.href.indexOf('/') + 1).split('/');
	var ipads = hashes[1]
	

 
	  $(document).delegate('[data-role="page"]', 'pageinit', function () {
    var $listview = $(this).find('[data-role="listview"]');
    $(this).delegate('input[data-type="search"]', 'keyup', function () {
        if ($listview.children(':visible').not('#no-results').length === 0) {
            $('#no-results').fadeIn(500);
        } else {
            $('#no-results').fadeOut(250);
        }
    });
});


$(document).ready(function () {

	
	populatelist();
        // disable ajax nav
        //$.mobile.ajaxLinksEnabled = false;
        populateBubbles();
        $("div.ui-input-search").delegate("input", "keyup", function () {
            populateBubbles(true);
        }).delegate("a.ui-input-clear", "click", function () {
            populateBubbles(false);
        });
    });

    function populateBubbles(isFiltered) {

        var selector;
        if (isFiltered) {
            selector = ":visible";
        } else {
            selector = "";
        }
        $("#lstRecipe li.headerBar" + selector).each(function () {
            var groupName = $(this).attr("groupname");
            $(this).find(".ui-li-count").eq(0).text($('li[groupname="' + groupName + '"]' + selector).length - 1);
			
        });

    }
	  
	  function populatelist() {
	  
	  $.ajax({ 
					url:"http://10.216.193.240/cbcpoc/rest/recipesvc/recipelist", 
					type: "GET",
					data: '{}',
					dataType: "jsonp",
					cache: false,
					success: onSuccess,
					error: function(){alert("error");
						
					}
					
				 });
				 
				}
				
					function  onSuccess(data){
					
							
						$.each(data, function () {
						
						var res = '<li groupname="group1"><a  href="" onclick="rppage('+this.recipeId+')" data-theme="d">' +this.recipeNo+' - '+this.recipeDesc+'</a></li>'
						
							$('ul#lstRecipe').append($(res));
							$('ul#lstRecipe').trigger('create');
							
						});
						
						
						var res = '<li id="no-results" fontcolor="red"><font color="red">No results found.</font</li>'
							$('ul#lstRecipe').append($(res));
							$('ul#lstRecipe').trigger('create');
						$('#lstRecipe').listview("refresh");
										
						$('#no-results').hide();  
					
					
					populateBubbles();
					}
					
					
					
function homepage()
{
location.href="./index.html";
}

function newrecipe()
{
location.href="./newrecipe.html";
}


function rppage(id)
{

location.href="./recipeproperties.html?Recipe="+id;

}

	</script>
	
	</body>
</html>